{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass -o css scss/main.scss -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potaeko/portfolio-page.git"
  },
  "bugs": {
    "url": "https://github.com/potaeko/portfolio-page/issues"
  },
  "homepage": "https://github.com/potaeko/portfolio-page#readme",
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {}
}
